<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.blockapp.app.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_miastaPrzyszlosciFragment"
            app:destination="@id/miastaPrzyszlosciFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/miastaPrzyszlosciFragment"
        android:name="com.blockapp.app.MiastaPrzyszlosciFragment"
        android:label="fragment_miasta_przyszlosci"
        tools:layout="@layout/fragment_miasta_przyszlosci" >
        <action
            android:id="@+id/action_miastaPrzyszlosciFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_miastaPrzyszlosciFragment_to_waterFragment"
            app:destination="@id/waterFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.blockapp.app.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/waterFragment"
        android:name="com.blockapp.app.WaterFragment"
        android:label="fragment_water"
        tools:layout="@layout/fragment_water" />
</navigation>